{
  "name": "nba-schedule-variance-calculator",
  "version": "1.0.0",
  "description": "A tool to calculate NBA schedule variance for a fantasy basketball team.",
  "main": "calc-variance.js",
  "type": "module",
  "dependencies": {
    "csv-parse": "^5.6.0"
  },
  "scripts": {
    "start": "node calc-variance.js"
  },
  "author": "",
  "license": "ISC"
}
